spring.jpa.show_sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hotel?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Wotjd@487
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
