[33mcommit e6480a80c053b78511fc4ac2d9a08d5a205d87f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun May 30 22:24:40 2021 +0900

    / TODO: Admin part mustache

[33mcommit 78ce9a7a8aa213ee17876d84eb2b75b0342fff8d[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat May 29 01:10:29 2021 +0900

    /TODO : arrange mustache file and Controller :

[33mcommit 2a0d27a12308a9be6a4d0d3f1fdfe9288a7c1625[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Fri May 28 00:53:47 2021 +0900

    /TODO: fix Search fun

[33mcommit 6b869de9b8a5ea57fb9533e27f4d07584ab52ee3[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Thu May 27 23:04:14 2021 +0900

    fixed time stamp

[33mcommit 1a16dafdbdab83477989c309eb7b965c11136776[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Thu May 27 01:05:58 2021 +0900

    2021-05-27

[33mcommit 0fb379b59c51f9e559f2c65034a04db60ffa17cb[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue May 25 23:01:19 2021 +0900

    fix JWT and struct templates

[33mcommit e861650049456b6ef65befb71c5ee8a952d5ee8c[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon May 24 22:28:30 2021 +0900

    JWT setting

[33mcommit 450512c6d6e3f6aacf78295dca3b11b9708916e2[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue May 18 23:45:58 2021 +0900

    /TODO : JWT

[33mcommit 38f8b44a323f8d1f74f7fbf02120c54704f8694f[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun May 9 23:08:04 2021 +0900

    /TODO: JWT

[33mcommit 04bb01d4608f69c39c7704eebe33015e51133abb[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Fri May 7 00:23:01 2021 +0900

    /TODO : AutoIncrease fix

[33mcommit 5a3a161d0e5989791ab1eaacfda3b7b5ed35daa1[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Thu May 6 22:50:16 2021 +0900

    /TODO : fixed mysql JAP problem

[33mcommit b1c613cf228e05d988a1feeff503d351702f491e[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Wed May 5 01:28:50 2021 +0900

     //TODO: fix to DB coulum

[33mcommit a24854872f55949575d84a8a46f2cb593655c7d0[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon May 3 20:44:40 2021 +0900

    webSocket

[33mcommit 8b6d053e5f6ab541ea80a7c364e3db0a4ac7dac5[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon May 3 20:43:38 2021 +0900

    webSocket

[33mcommit 6a086bfa9dcb7923135c3251fa315b0e0d95c980[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon May 3 20:10:45 2021 +0900

    webSocket

[33mcommit 9e1bec7ec9d9ebed0f582ce6c5e57e081d6f6cc7[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon May 3 20:10:25 2021 +0900

    webSocket

[33mcommit 04dc7fc9f867593d243effcad20fc560a1f5d80a[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun May 2 17:37:50 2021 +0900

    websocket

[33mcommit bf6bc1b12dfcc3e50d1f2a8b58ba0f9e1258ce78[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat May 1 23:19:15 2021 +0900

    / websocket

[33mcommit 1d934d8d23f63f09db08c073636004640144fa4a[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat May 1 15:13:54 2021 +0900

    /TODO: construct Sse service

[33mcommit 0b87fee4c163d88ec8d1a7fa0cc0b802e1887a10[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat May 1 01:23:55 2021 +0900

    /TODO: Construct Guest part to canceling

[33mcommit 43d58599c0a7a9f9d18eacc310bac28ddd2e3863[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat May 1 00:26:44 2021 +0900

    checked json error

[33mcommit f3839e4834296d08e9925145fe9b6303b15bb6a1[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Fri Apr 30 16:45:13 2021 +0900

    error fix

[33mcommit 28706e43cda0a6e9062aa9c643497fbec71af997[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Fri Apr 30 16:07:09 2021 +0900

    error fix

[33mcommit 510a5d98554eb7701561ff1e4c0cddf68238084e[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Thu Apr 29 23:32:38 2021 +0900

    /TODO: MYsql check and show up Empty room

[33mcommit 1eb21ded2e039bef3876378211b190f0bf855a64[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Wed Apr 28 20:43:46 2021 +0900

    error resolved

[33mcommit c795b0c84b83c06b378a4b291717af90daa8da2c[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Wed Apr 28 20:28:03 2021 +0900

    error occured

[33mcommit 8c937262de3e83118ced48d6e80561cd65c2b53b[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Wed Apr 28 19:52:02 2021 +0900

    ?

[33mcommit 2266da187b9e48e0a7543baa3f20ded636b010f4[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue Apr 27 00:32:46 2021 +0900

     // TODO : pass Guest Info to Admin RequestController:

[33mcommit a81159c4dd715a1dca8c7fa798818f076926afe3[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon Apr 26 17:36:56 2021 +0900

    /TODO: CIRequest

[33mcommit 0828af33a5b82363c6f964b86ae6dbc932249e95[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon Apr 26 15:55:15 2021 +0900

    2021-04-26

[33mcommit 110063e74496177a6d32339219589345a62fe252[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Fri Apr 23 00:24:46 2021 +0900

    / TODO: Admin - Room Mapping

[33mcommit 45f6b78687226ccad2d5100e7a27ce596827021f[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Wed Apr 21 23:54:49 2021 +0900

    **

[33mcommit 06591d0c7163fd9afc40cd6bea41a8450f9764e1[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Wed Apr 21 01:17:14 2021 +0900

     //TODO: Guest CRUD check

[33mcommit 6bbe4864ee2be6700683e26cfbb9758b97f959a8[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon Apr 19 18:05:23 2021 +0900

    /TODO: Hotel Guest part

[33mcommit df399e4ffc3e53730a1d86342dcaefb9b459166a[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Apr 18 22:51:04 2021 +0900

     //TODO: chat @service part

[33mcommit 0ce75cc10e44dc87dafa75cd704d81aef55d7b90[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat Apr 17 23:40:59 2021 +0900

    2021-04-17

[33mcommit c0a91b6e259e6ab7137e33dfc9ff0fd5e049e224[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat Apr 17 12:18:36 2021 +0900

    2021-04-17

[33mcommit 935aac970b5708a1a7fcb0d52ea6bf3616d3293f[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Jan 24 01:53:15 2021 +0900

    study

[33mcommit 481e0588797c5ccb606f0ea93aedca77f1d6695d[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Jan 24 01:51:53 2021 +0900

    study

[33mcommit f37c5eaee3f4163557bf6c644a34ece516f7e60b[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Jan 24 01:40:33 2021 +0900

    study
